html{
	scroll-behavior: smooth;
}

body{
	background-color: black;
	font-size: 14px;
	margin: 0;
	padding: 0;
}

h1{
	font-size: 0px;
}

h2{
	font-size: 32px;
	line-height: 1.5;
}

nav li{
	display:inline;
	padding-right:20px;

}

nav a{
	color: black;
	font-weight: bold;
	text-decoration: none; 
}

nav a:hover{
	text-decoration: underline;
}

nav li b{
	color: #B30000;
	text-decoration: underline;
}

.skip a{
	background: white;
	left: 0;
	padding: 6px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
	position: absolute;
	top: -40px;
}

.skip a:focus{
	top: 0;
}

*:focus{
	border: 2px solid black;
}










footer{
	background-color: white;
	color: #B30000;
	grid-column: 1 / -1;
	grid-row: 7 / auto;
	padding-top: 30px;
	text-align: center;
}

nav{
	background-color: white;
	padding: 20px 0; 
	text-align: left;

	/*Your code here*/
	/*Span the top row*/
	grid-column: 1 / -1;
	grid-row: 1;

}



/*Header stuff*/
header{
	background-attachment: fixed; /* Parallax effect */     
	background-position: center;  /* Parallax effect */
	background-repeat: no-repeat; /* Parallax effect */
	background-size: cover;       /* Parallax effect */
	color: white;
	height: 100px;                /* Parallax effect */

	/* Your code here */
	/* Set background-image to header.jpg in the images folder */
	background-color: black;
	background-image: url("../images/taipei.jpg");

	/* Span one row */
	grid-row: 2;
	grid-column: 1 / -1;

}

/* Clip text element */
.clip-text {
	font-size: 6em;
	font-weight: bold;
	line-height: 1;
	position: relative;
	display: inline-block;
	margin: .25em;
	padding: .5em .75em;
	text-align: center;
	/* Color fallback */
	color: #fff;
	-webkit-background-clip: text;

	-webkit-text-fill-color: transparent;
}

.clip-text:before,
.clip-text:after {
	position: absolute;
	content: '';
}

/* Background */
.clip-text:before {
	z-index: -2;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: inherit;
}

/* Text Background (black zone) */
.clip-text:after {
	position: absolute;
	z-index: -1;
	top: .125em;
	right: .125em;
	bottom: .125em;
	left: .125em;
	background-color: #000;
}

/* Change the background position to display letter when the black zone isn't here */
.clip-text--no-textzone:before {
	background-position: -.75em 0;
}

.clip-text--no-textzone:after {
	content: none;
}

/* Use Background-size cover for photo background and no-repeat background */
.clip-text--cover,
.clip-text--cover:before {
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: 50% 50%;
}
/*End of header stuff*/






.container{
	/*Your code here  */
	/* See documentation for mobile view */
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 30px auto auto auto auto auto 100px;
	grid-row-gap: 15px;
}
.about, .method, .clients, .contact{
	/*Your code here */
	/* See documentation for mobile view */
	grid-column: 2;
	border: 5px solid white;

}

.about-image{
	background-color: black;
	background-image: url("../images/simudyne.jpg");
	background-size: cover;
	background-position: center top;
}

.method-image{
	background-color: black;
	background-image: url("../images/cisco.jpg");
	background-size: cover;
}

.clients-image{
	background-color: black;
	background-image: url("../images/gm.jpg");
	background-size: cover;
	background-position: center top;
}

.contact-image{
	background-color: black;
	background-image: url("../images/other.jpg");
	background-size: cover;
	background-position: center top;
}

.about-image, .method-image, .clients-image, .contact-image{
	/*Your code here */
	/* See documentation for mobile view */
	max-height: 700px;
	grid-column: 1 / span 3;
	overflow: hidden;

}

.about, .about-image{
	/*Your code here */
	/* See documentation for mobile view */
	grid-row: 3;

}

.method, .method-image{
	/*Your code here */
	/* See documentation for mobile view */
	grid-row: 4;
}


.clients, .clients-image{
	/*Your code here */
	/* See documentation for mobile view */
	grid-row: 5;
}


.contact, .contact-image{
	/*Your code here */
	/* See documentation for mobile view */
	grid-row: 6;
}

.text-block{
	height: 100%;
	width: 100%;
	margin: auto;

}



@media all and (min-width: 800px){

	.container{
		/*Your code here */
		/* See documentation for desktop view */ 
		/*grid-template-columns: auto auto auto auto;*/
		grid-template-columns: 25% 25% 25% 24%;
		grid-template-rows: 70px 250px 400px 400px 400px 400px 100px;
	}

	nav{
		text-align: right;
		padding: 35px 0px;
		align-self: center;
	}

	iframe{
		width: 100%;
		height: 400px;
	}

	.about, .clients, .method, .contact{
		grid-column: 3 / span 2;
		text-align: center;
		vertical-align: middle;
	}

	.about-image, .clients-image, .method-image, .contact-image{
		grid-column: 1 / span 2;
	}




	}  /*End the media query*/

	@media screen and (prefers-reduced-motion: reduce){
		html{
			scroll-behavior: auto; /* Removes scroll animation */
		}

		.skip a{
			-webkit-transition: none;
			transition: none;
		}
	}















	body{
		font-family: "Helvetica Neue", arial narrow;
		color: white;

		height: 98%;
		margin: 0;
		padding: 0;
		background-color: black;
	}

	a{
		color: #B30000;
	}
	footer a:hover{
		text-decoration: underline;
	}