body{
    font-family: "Helvetica Neue", arial narrow;
    color: white;

    height: 98%;
    margin: 0;
    padding: 0;
    background-color: white;
  }

  a{
    color: #B30000;
  }
  footer a:hover{
    text-decoration: underline;
  }

.gallery{
  
  min-height: 300px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.gallery > img{
  object-fit: cover;
  height: 300px;


}

#sm{
  min-height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

img{
  height: 100px;
  margin-left: 100px;
  margin-right: 100px;
}



html{
  scroll-behavior: smooth;
}

body{
  background-color: black;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav li{
  display:inline;
  padding-right:20px;

}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none; 
}

nav a:hover{
  text-decoration: underline;
}

nav li b{
  color: #B30000;
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}

.skip a:focus{
  top: 0;
}

*:focus{
  border: 2px solid black;
}

nav{
  background-color: white;
  padding: 20px 0;

  /*Your code here*/
  /*Span the top row*/
  grid-column: 1 / -1;
  grid-row: 1;


  text-align: left;
  padding: 35px 0px;
  align-self: center;



}

.container{
  /*Your code here  */
  /* See documentation for mobile view */
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 30px;
}


footer{
  background-color: white;
  color: #B30000;
  text-align: center;
  position: relative;
  top: 50px;
  height: 50px;
}



#form{
  text-align: center;
  border: 10px solid #B30000;
}

#resume{
  text-align: center;
  height: 500px;
  width: auto;
}

iframe{
  position:relative;
  top:0;
  left:0;
  width:100%; 
  height:100%;
}





















@media screen and (prefers-reduced-motion: reduce){
  #logo{
    animation: none;

  }
}

@media screen and (min-width: 850px){

  .container{
    /*Your code here */
    /* See documentation for desktop view */ 
    /*grid-template-columns: auto auto auto auto;*/
    grid-template-columns: 25% 25% 25% 24%;
    grid-template-rows: 70px;
  }

  nav{
    text-align: right;
    padding: 35px 0px;
    align-self: center;
  }
}

@media print { 
  
  .card {
    flex-basis: 200px;
  }

  .pricing{
    align-items: flex-start;
  }

  body{
    background-image: none;
  }

  #gallery, .gallery{
    display: none;
  }

}









